<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Science</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>
  <body>

    <!-- HINTS:    
      1. Embed a "Follow" button for the Twitter account https://twitter.com/CSforALL
      2. Research "superscript" and "subscript" tags.
      3. Complete the tags in the <head> section.
    -->
    <h1><strong>Science!</strong></h1>
    <p>Water is: <strong>H<sub>2</sub>O</strong><br>
    Einstien's most famous equation is: <strong>E=MC<sup>2</sup></strong>
    <hr>
    <h1><stong>Elements</stong></h1>
    The first three elements of the Periodic Table are:
    <ol>
        <li>Hydrogen</li>
        <li>Helium</li>
        <li>Lithium</li>
    </ol>
    <hr> 
    <h1><strong>Lehman Summer Session</strong></h1>
    Lehman College offers these courses over summer: 
    <ul>
        <li>Biology:</li>
        <ul>
            <li>Principles of Biology</li>
            <li>Microbiology</li>
            <li>Genetics</li>
        </ul>
    
        <li>Chemistry:</li>
        <ul>
            <li>Essential of General Chesmistry</li>
            <li>Introduction to Biochemistry</li>
        </ul>
        <li>Mathemathics:</li>
        <ul>
            <li>Intoduction to Statistics</li>
            <li>Calculus I</li>
            <li>Vector Calculus</li>
            <li>Algebra and Numbers Systems I</li>
        </ul>
    </ul>
    </p>
    
    <footer> 
      <a href="https://twitter.com/CSforALL?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @CSforALL</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
    
  </body>
</html>
